ABOUT	AH B AW T
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
CAN	K AE N
CAN(2)	K AH N
CHROME	K R OW M
CLOS	K L AA S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DEFENDER	D IH F EH N D ER
DONT	D AA N T
DRIVE	D R AY V
EJECT	IH JH EH K T
EXPLORER	IH K S P L AO R ER
FACEBOOK	F EY S B UH K
FATHER	F AA DH ER
FILE	F AY L
FIND	F AY N D
FIREFOX	F AY ER F AA K S
GITHUB	JH IH TH AH B
GMAIL	G M EY L
GOOGLE	G UW G AH L
HAHAHA	HH AE HH AH HH AH
HAZEL	HH EY Z AH L
HEAD	HH EH D
HELP	HH EH L P
HI	HH AY
HIT	HH IH T
HOW	HH AW
I	AY
INTERNET	IH N T ER N EH T
IP	IH P
IS	IH Z
IT	IH T
JENNIFER	JH EH N AH F ER
LIKE	L AY K
LOPEZ	L OW P EH Z
MAGNIFIER	M AE G N AH F AY ER
MAKE	M EY K
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
ME	M IY
MEDIAPLAYER	M IY D IY AE P L EY AH R
MEET	M IY T
MONITORING	M AA N AH T ER IH NG
NAME	N EY M
NARRATOR	N EH R EY T ER
NICE	N AY S
NICE(2)	N IY S
NOTE	N OW T
NOTEPAD	N OW T P AE D
OLD	OW L D
OPEN	OW P AH N
OVI	AA V IY
PAINT	P EY N T
QUICK	K W IH K
REBOOT	R IY B UW T
RUN	R AH N
SCAN	S K AE N
SHUTDOWN	SH AH T D AW N
SING	S IH NG
SINS	S IH N Z
SLEEP	S L IY P
SNIPPING	S N IH P IH NG
SONG	S AO NG
START	S T AA R T
STICKY	S T IH K IY
STOP	S T AA P
TASK	T AE S K
TELL	T EH L
THANK	TH AE NG K
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOL	T UW L
TREE	T R IY
TWITTER	T W IH T ER
WEATHER	W EH DH ER
WELCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WIKIPEDIA	W IH K IY P IY D IY AH
WINDOWS	W IH N D OW Z
WOW	W AW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTUBE	Y UW T UW B
